* {
  padding: 0;
  margin: 0;
}
 
.Background {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(45deg, #030124, #264c7e);
  font-family: segoe ui;
  display: grid;
  grid-template-columns: 2rem auto 2rem;
  grid-template-rows: 4rem auto 2rem;
}

.Title {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 550;
  opacity: 0.7;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.Tabs {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.react-tabs__tab-list {
  display: flex;
  height: 3rem;
  border-bottom-color:rgb(255, 255, 255);
  border-bottom-style: outset;
}

.react-tabs__tab {
  cursor: pointer;
  transition: all 0.7s;
  list-style: none;
  width: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  opacity: 0.7;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.react-tabs__tab--selected {
  color: #39A2DB;
}

.react-tabs__tab:hover {
  /*background: rgba(50, 224, 196, 0.15);*/
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: block;
  text-align: center;
  width: 50%;
  margin: auto;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
}




.formgrid {
  /*position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;*/
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  padding: 3em;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
  width: 700px;
  height: 400px;
  text-align: center;
}

.formWarn {
  background: rgba(99, 89, 0, 0.5);
}

.formCrit {
  background: rgba(87, 0, 0, 0.5);
}

.formOk {
  background: rgba(0, 0, 0, 0.5);
}

.formgridheader {
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  font-weight: 500;
  color: #fff;
  opacity: 0.7;
  font-size: 1.4rem;
  margin-top: 0;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.searchdiv {
  grid-column-start: 1;
  grid-column-end: 5;
}

.searchbox {
  background: transparent;
  padding: 1em;
  border: none;
  border-left: 1px solid rgba(255,255,255,0.3);
  border-top: 1px solid rgba(255,255,255,0.3);
  border-radius: 5000px;
  backdrop-filter: blur(5px);
  box-shadow: 4px 4px 60px rgba(0,0,0,0.2);
  color: rgb(190, 190, 190);
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  width: 400px;
}

.searchbox:hover {
  background: rgba(255,255,255,0.1);
  box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}

.searchbox:focus {
  background: rgba(255,255,255,0.1);
  box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}

.searchbox::placeholder {
  font-weight: 500;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  opacity: 0.7;
}

.leftlabel {
  text-align: right;
  color: rgb(255, 255, 255);
  opacity: 0.7;
}

.textCrit {
  color: rgb(231, 78, 78);
  opacity: 0.7;
}

.textWarn {
  color: rgb(224, 214, 62);
  opacity: 0.7;
}

.textOk {
  color: rgb(108, 226, 126);
  opacity: 0.7;
}

.resultsLabel {
  border-top: 2px solid black;
  padding-top: 10px;
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  font-weight: 500;
  color: rgb(224, 224, 224);
  opacity: 0.7;
  font-size: 1.1rem;
}

.results {
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
}