LISTEN 10001
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

<VirtualHost *:10001>
    Serveradmin email@domain.org

    WSGIScriptAlias / /var/www/util/util.wsgi
    <Directory /var/www/util>
        Require all granted
    </Directory>
</VirtualHost>